\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предмет договора}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Преподаватель оказывает репетиторские услуги лично, своими силами, без привлечения третьих лиц, по обучению ученика, которым является \underline  { {{student_name}} }, далее именуем(ый/ая) <<Ученик>>.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обучение Ученика проводится в форме индивидуальных занятий, далее именуемых <<Занятия>>. Занятия будут проводиться в онлайн-формате через согласованную сторонами платформу.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Услуги оказываются в форме индивидуальных уроков продолжительностью 90 минут в виде онлайн-созвона Преподавателя с Учеником.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Преподаватель обязуется предоставить Ученику услуги по математике для подготовки к Государственной итоговой аттестации, а Заказчик — принять и оплатить их, согласно условиям, определяемым Договором..}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Преподаватель гарантирует максимальное качество предоставляемых образовательных услуг в пределах своей компетенции.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Преподаватель не гарантирует получения Учеником какого-либо конкретного результата и не несёт ответственности в случае недостижения какого-либо конкретного результата.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Выдача Сертификата или иного документа установленного образца по окончании Занятий не предусмотрена.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Общие условия Занятий}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Цель Занятий: \uline { {{target}} }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Занятия проходят онлайн в формате созвона с применением следующих онлайн-инструментов: Google Meet, Miro и других аналогичных.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Период занятий - с ${{data_dogovor}}$ по $01.06.2026$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Длительность одного Занятия составляет полтора астрономических часа (90 минут).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}О днях и времени Занятия Преподаватель и Ученик договариваются через менеджер Telegram.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Расписание Занятий для Ученика согласовывается с Преподавателем и Учеником в устной/письменной форме и может быть скорректировано в ходе последующих Занятий.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ученик действует от имени Заказчика при согласовании с Преподавателем расписания, длительности и содержания последующих Занятий.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Стоимость и оплата Занятий}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Заказчик вносит 100\% (полную) предоплату за месяц Занятий, предстоящих Ученику по расписанию.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Стоимость одного Занятия длительностью $90$ минут равна $1500$ (одна тысяча пятьсот) рублей.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Оплата производится Заказчиком (Может быть произведена Учеником при согласии Заказчика) за безналичный расчет по реквизитам, указанным ниже в Договоре в пункте 4.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Факт очередной предоплаты является подтверждением того, что на текущий момент соответствующие репетиторские услуги были оказаны Преподавателем в полном объеме и в надлежащем качестве, а Заказчик и Ученик не имеют претензий к Преподавателю}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Реквизиты для оплаты}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Данные для оплаты:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оплату необходимо произвести в течение $24$ часов с момента согласования расписания на месяц. В случае неоплаты в указанный срок проведение Занятий приостанавливается до момента поступления оплаты.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}После получения оплаты Преподаватель обязуется выдать Заказчику чек в электронном виде через приложение <<Мой налог>> в течение одного рабочего дня и направить его Заказчику.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Пропуск Занятия, переносы и опоздания}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Стороны согласны, что залогом успеха в учёбе является регулярность Занятий, а также сознают, что отмены Занятий создают организационные проблемы, поэтому Стороны обязуются свести к минимуму отмены Занятий, а также заблаговременно предупреждать об отменах.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Об отмене Занятия Заказчик и Преподаватель уведомляют друг друга не позднее 20:00 дня, предшествующего дню проведения Занятия.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Если Ученик пропустил Занятие, он обязан незамедлительно проинформировать об этом Преподавателя, предоставив объяснение и/или подтверждающие документы.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Признание причины уважительной и предоставление права на перенос Занятия осуществляется по усмотрению Преподавателя. В случае, если пропуск не признан уважительным, стоимость Занятия возврату не подлежит, и перенос не осуществляется.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}В случае опоздания Ученика, время занятия не продлевается.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}При отмене или пропуске Занятия по вине Преподавателя (включая болезнь, форс-мажор и другие обстоятельства), Преподаватель обязан согласовать с Заказчиком новую дату и время проведения соответствующего Занятия.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Факт отмены/переноса Занятия не оказывает влияния на срок очередной предоплаты в соответствии с расписанием Занятий.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Условия расторжения Договора}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}По истечении срока действия, установленного в настоящем Договоре, Договор считается прекращённым автоматически, без необходимости оформления дополнительного соглашения о его расторжении и/или уведомления об этом другой Стороны.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Заказчик вправе в одностороннем порядке отказаться от исполнения Договора, уведомив Преподавателя не менее чем за \underline  {14} календарных дней до предполагаемой даты расторжения. При этом Стороны обязаны исполнить обязательства, возникшие к моменту расторжения, а Преподаватель, в случае получения предоплаты, обязан возвратить Заказчику сумму, пропорциональную стоимости неоказанных услуг, в течение \underline  {14} банковских дней с момента прекращения действия Договора.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Преподаватель вправе досрочно расторгнуть Договор в случае, если Ученик си